# Clairthon-serial-coders

./: README.md  code-theft-detection.pptx  code-theft-detection_final.pptx  jenkinsfile  pom.xml
src/main/java/com/cv/sc/: SerielCodersApplication.java
src/main/java/com/cv/sc/POC/: CronJob.java  SchedulerPOC.java
src/main/java/com/cv/sc/cache/: TokenCache.java
src/main/java/com/cv/sc/controller/: TestController.java
src/main/java/com/cv/sc/exception/: HttpClientException.java  IllegalTypeException.java
src/main/java/com/cv/sc/framework/: AmazonS3Util.java
src/main/java/com/cv/sc/http/: HttpClient.java  HttpClientBuilder.java  HttpClientException.java  HttpMethod.java
src/main/java/com/cv/sc/model/: APIResponse.java  Config.java  Report.java  SCEntity.java  SearchParent.java  SearchResponse.java  SearchResult.java
src/main/java/com/cv/sc/model/github/: GitHubContentSearch.java  GitHubEntity.java  GitHubFileSearch.java  GitHubRepository.java  GithubUser.java
src/main/java/com/cv/sc/models/: APIResponse.java  ApiResponse.java  Config.java  Report.java  ResultModel.java  SearchParent.java  SearchResult.java
src/main/java/com/cv/sc/pipeline/: Orchestrator.java  OrchestratorImpl.java
src/main/java/com/cv/sc/pipeline/scheduler/: SearchJob.java  SearchScheduler.java
src/main/java/com/cv/sc/pipeline/searcher/: GitHubSearcher.java  Searcher.java
src/main/java/com/cv/sc/poc/: GitSDKDemo.java
src/main/java/com/cv/sc/poc/controller/: TestController.java
src/main/java/com/cv/sc/repository/: ConfigRepository.java  ResultModelRepository.java  SearchParentRepository.java  SearchResultRepository.java
src/main/java/com/cv/sc/service/: TestService.java
src/main/java/com/cv/sc/serviceImpl/: TestServiceImpl.java
src/main/java/com/cv/sc/storage/: EntityManagerProvider.java  StorageService.java
src/main/java/com/cv/sc/storage/impl/: DBStorageServiceImpl.java  S3StorageServiceImpl.java
src/main/java/com/cv/sc/util/: AmazonS3Util.java  Constants.java  ExceptionConstants.java  GitHubEndpoints.java  ObjectMapperProvider.java  UserUtils.java
src/main/java/com/cv/sc/web/: Main.java
src/main/java/com/cv/sc/web/controller/: AuthenticationController.java  SCController.java
src/main/java/com/cv/sc/web/controller/impl/: BasicAuthenticationController.java  EntityController.java  SearchController.java
src/main/java/com/cv/sc/web/filter/: AuthenticationFilter.java  FilterConfiguration.java
src/main/java/com/cv/sc/web/filter/utils/: WebUtils.java
src/main/java/com/cv/sc/web/listener/: SCApplicationListener.java
src/main/java/com/cv/sc/web/utill/: EntityTypes.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/cv/sc/http/: HttpClientTest.java
src/test/java/com/cv/sc/pipeline/: OrchestratorImplTest.java  ParseTestConstants.java  ParseTests.java  SearchJobTest.java  SearchSchedulerTest.java
src/test/java/com/cv/sc/storage/: StorageTest.java  StorageTests.java
src/test/java/com/cv/sc/web/: RestEndpointTest.java  RestEndpointTests.java  SCApplicationListenerTest.java  WebTests.java
src/test/java/com/cv/sc/web/http/: HttpClientTest.java  HttpClientTests.java
src/test/resources/: persistence.xml
